\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results for non separable $p$}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:para}{{6}{23}{Results for non separable $p$}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Convergence}{23}{section.6.1}}
\newlabel{sec:pconv}{{6.1}{23}{Convergence}{section.6.1}{}}
\newlabel{fig:conv1p}{{6.1a}{23}{function \texttt {P1}\relax }{figure.caption.16}{}}
\newlabel{sub@fig:conv1p}{{a}{23}{function \texttt {P1}\relax }{figure.caption.16}{}}
\newlabel{fig:conv2p}{{6.1b}{23}{function \texttt {P3}\relax }{figure.caption.16}{}}
\newlabel{sub@fig:conv2p}{{b}{23}{function \texttt {P3}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A convergence plot for several method with $\rho = k$. The helpline shows quadratic convergence.\relax }}{23}{figure.caption.16}}
\newlabel{fig:convp}{{6.1}{23}{A convergence plot for several method with $\rho = k$. The helpline shows quadratic convergence.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Speedup}{24}{section.6.2}}
\newlabel{sec:speed}{{6.2}{24}{Speedup}{section.6.2}{}}
\newlabel{fig:speed1}{{6.2a}{24}{function \texttt {P1}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:speed1}{{a}{24}{function \texttt {P1}\relax }{figure.caption.17}{}}
\newlabel{fig:speed2}{{6.2b}{24}{function \texttt {P3}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:speed2}{{b}{24}{function \texttt {P3}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Computation times for several methods with different number of processors. The helpline shows perfect speedup.\relax }}{24}{figure.caption.17}}
\newlabel{fig:speed}{{6.2}{24}{Computation times for several methods with different number of processors. The helpline shows perfect speedup.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Speedup for several cases of KPM.\relax }}{24}{table.caption.18}}
\newlabel{tab:speedup}{{6.1}{24}{Speedup for several cases of KPM.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Parallel efficiency for several cases of KPM. \relax }}{25}{table.caption.19}}
\newlabel{tab:eff}{{6.2}{25}{Parallel efficiency for several cases of KPM. \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison}{25}{section.6.3}}
\newlabel{fig:c1comp1m}{{6.3a}{25}{function \texttt {P1}\relax }{figure.caption.20}{}}
\newlabel{sub@fig:c1comp1m}{{a}{25}{function \texttt {P1}\relax }{figure.caption.20}{}}
\newlabel{fig:c2comp2m}{{6.3b}{25}{function \texttt {P3}\relax }{figure.caption.20}{}}
\newlabel{sub@fig:c2comp2m}{{b}{25}{function \texttt {P3}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A plot of the computation times tuned to be as efficient as possible for KPM$(n)$. Values are as follows: $n = \rho = k$, $\delta = 10^{-3}$ and decreases with an order of magnitude for each point. Assume $\texttt  {nP} = 4$ for KPM$(n)$ and $\texttt  {nP} = 1$ for DM. The helpline increases with $\rho ^6 = m^3$. !!!!!!!!!!Her kommer det noen mye penere bilder!!!!!!!!!!!!!!\relax }}{25}{figure.caption.20}}
\newlabel{fig:comp}{{6.3}{25}{A plot of the computation times tuned to be as efficient as possible for KPM$(n)$. Values are as follows: $n = \rho = k$, $\delta = 10^{-3}$ and decreases with an order of magnitude for each point. Assume $\texttt {nP} = 4$ for KPM$(n)$ and $\texttt {nP} = 1$ for DM. The helpline increases with $\rho ^6 = m^3$.\\!!!!!!!!!!Her kommer det noen mye penere bilder!!!!!!!!!!!!!!\relax }{figure.caption.20}{}}
\@setckpt{chapter06}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ALC@unique}{25}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{11}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
