\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results for separable $p$}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:seri}{{5}{17}{Results for separable $p$}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convergence}{17}{section.5.1}}
\newlabel{sec:sconv}{{5.1}{17}{Convergence}{section.5.1}{}}
\newlabel{fig:conv1}{{5.1a}{17}{function \texttt {P1}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:conv1}{{a}{17}{function \texttt {P1}\relax }{figure.caption.9}{}}
\newlabel{fig:conv2}{{5.1b}{17}{function \texttt {P2}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:conv2}{{b}{17}{function \texttt {P2}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A convergence plot for several methods with $\rho = k$. The helpline shows quadratic convergence.\relax }}{17}{figure.caption.9}}
\newlabel{fig:conv}{{5.1}{17}{A convergence plot for several methods with $\rho = k$. The helpline shows quadratic convergence.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Choosing restart variable }{18}{section.5.2}}
\newlabel{sec:restvar}{{5.2}{18}{Choosing restart variable}{section.5.2}{}}
\newlabel{fig:rest1}{{5.2a}{18}{function \texttt {P1}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:rest1}{{a}{18}{function \texttt {P1}\relax }{figure.caption.10}{}}
\newlabel{fig:rest2}{{5.2b}{18}{function \texttt {P2}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:rest2}{{b}{18}{function \texttt {P2}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Computation time plotted against restart variable $n$.\relax }}{18}{figure.caption.10}}
\newlabel{fig:rest}{{5.2}{18}{Computation time plotted against restart variable $n$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparing $\gamma $ and $n$}{19}{section.5.3}}
\newlabel{sec:rrest}{{5.3}{19}{Comparing $\gamma $ and $n$}{section.5.3}{}}
\newlabel{fig:ant1}{{5.3a}{19}{function \texttt {P1}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ant1}{{a}{19}{function \texttt {P1}\relax }{figure.caption.11}{}}
\newlabel{fig:ant2}{{5.3b}{19}{function \texttt {P2}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ant2}{{b}{19}{function \texttt {P2}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The number of restarts, $\gamma $ needed for \texttt  {KPM}$(n)$ to converge as a function of the restart variable $n$. The helpline follows $1/n^2$.\relax }}{19}{figure.caption.11}}
\newlabel{fig:ant}{{5.3}{19}{The number of restarts, $\gamma $ needed for \texttt {KPM}$(n)$ to converge as a function of the restart variable $n$. The helpline follows $1/n^2$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Computation time with different $\rho $}{20}{section.5.4}}
\newlabel{sec:stimem}{{5.4}{20}{Computation time with different $\rho $}{section.5.4}{}}
\newlabel{fig:timem1}{{5.4a}{20}{function \texttt {P1}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:timem1}{{a}{20}{function \texttt {P1}\relax }{figure.caption.12}{}}
\newlabel{fig:timem2}{{5.4b}{20}{function \texttt {P2}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:timem2}{{b}{20}{function \texttt {P2}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A plot of computation time as a function of $\rho $. The helpline increases with $\rho ^6 = m^3$.\relax }}{20}{figure.caption.12}}
\newlabel{fig:timem}{{5.4}{20}{A plot of computation time as a function of $\rho $. The helpline increases with $\rho ^6 = m^3$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Computation time with different $k$}{20}{section.5.5}}
\newlabel{sec:stimek}{{5.5}{20}{Computation time with different $k$}{section.5.5}{}}
\newlabel{fig:timek1}{{5.5a}{20}{function \texttt {P1}\relax }{figure.caption.13}{}}
\newlabel{sub@fig:timek1}{{a}{20}{function \texttt {P1}\relax }{figure.caption.13}{}}
\newlabel{fig:timek2}{{5.5b}{20}{function \texttt {P2}\relax }{figure.caption.13}{}}
\newlabel{sub@fig:timek2}{{b}{20}{function \texttt {P2}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A plot of computation time as a function of $k$. The helpline increases with $k$.\relax }}{20}{figure.caption.13}}
\newlabel{fig:timek}{{5.5}{20}{A plot of computation time as a function of $k$. The helpline increases with $k$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparing $\delta $, $\gamma $ and $\epsilon $ }{21}{section.5.6}}
\newlabel{sec:div}{{5.6}{21}{Comparing $\delta $, $\gamma $ and $\epsilon $}{section.5.6}{}}
\newlabel{fig:gammadelta1}{{5.6a}{21}{function \texttt {P1}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:gammadelta1}{{a}{21}{function \texttt {P1}\relax }{figure.caption.14}{}}
\newlabel{fig:gammadelta2}{{5.6b}{21}{function \texttt {P2}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:gammadelta2}{{b}{21}{function \texttt {P2}\relax }{figure.caption.14}{}}
\newlabel{fig:gammadelta3}{{5.6c}{21}{function \texttt {P1}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:gammadelta3}{{c}{21}{function \texttt {P1}\relax }{figure.caption.14}{}}
\newlabel{fig:gammadelta4}{{5.6d}{21}{function \texttt {P2}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:gammadelta4}{{d}{21}{function \texttt {P2}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A plot of $\gamma $ as a function of $\delta $, with several $\rho $ and $n$.\relax }}{21}{figure.caption.14}}
\newlabel{fig:gammadelta}{{5.6}{21}{A plot of $\gamma $ as a function of $\delta $, with several $\rho $ and $n$.\relax }{figure.caption.14}{}}
\newlabel{fig:epsilondelta1}{{5.7a}{22}{function \texttt {P1}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:epsilondelta1}{{a}{22}{function \texttt {P1}\relax }{figure.caption.15}{}}
\newlabel{fig:epsilondelta2}{{5.7b}{22}{function \texttt {P2}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:epsilondelta2}{{b}{22}{function \texttt {P2}\relax }{figure.caption.15}{}}
\newlabel{fig:epsilondelta3}{{5.7c}{22}{function \texttt {P1}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:epsilondelta3}{{c}{22}{function \texttt {P1}\relax }{figure.caption.15}{}}
\newlabel{fig:epsilondelta4}{{5.7d}{22}{function \texttt {P2}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:epsilondelta4}{{d}{22}{function \texttt {P2}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A plot of $\epsilon $ as a function of $\delta $, with several $\rho $ and $n$.\relax }}{22}{figure.caption.15}}
\newlabel{fig:epsilondelta}{{5.7}{22}{A plot of $\epsilon $ as a function of $\delta $, with several $\rho $ and $n$.\relax }{figure.caption.15}{}}
\newlabel{fig:gammadeltak1}{{5.8a}{23}{function \texttt {P1}\relax }{figure.caption.16}{}}
\newlabel{sub@fig:gammadeltak1}{{a}{23}{function \texttt {P1}\relax }{figure.caption.16}{}}
\newlabel{fig:gammadeltak2}{{5.8b}{23}{function \texttt {P2}\relax }{figure.caption.16}{}}
\newlabel{sub@fig:gammadeltak2}{{b}{23}{function \texttt {P2}\relax }{figure.caption.16}{}}
\newlabel{fig:gammadeltak3}{{5.8c}{23}{function \texttt {P1}\relax }{figure.caption.16}{}}
\newlabel{sub@fig:gammadeltak3}{{c}{23}{function \texttt {P1}\relax }{figure.caption.16}{}}
\newlabel{fig:gammadeltak4}{{5.8d}{23}{function \texttt {P2}\relax }{figure.caption.16}{}}
\newlabel{sub@fig:gammadeltak4}{{d}{23}{function \texttt {P2}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A plot of $\gamma $ as a function of $\delta $, with several $k$ and $n$.\relax }}{23}{figure.caption.16}}
\newlabel{fig:gammadeltak}{{5.8}{23}{A plot of $\gamma $ as a function of $\delta $, with several $k$ and $n$.\relax }{figure.caption.16}{}}
\newlabel{fig:epsilondelta1k}{{5.9a}{24}{function \texttt {P1}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:epsilondelta1k}{{a}{24}{function \texttt {P1}\relax }{figure.caption.17}{}}
\newlabel{fig:epsilondelta2k}{{5.9b}{24}{function \texttt {P2}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:epsilondelta2k}{{b}{24}{function \texttt {P2}\relax }{figure.caption.17}{}}
\newlabel{fig:epsilondelta3k}{{5.9c}{24}{function \texttt {P1}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:epsilondelta3k}{{c}{24}{function \texttt {P1}\relax }{figure.caption.17}{}}
\newlabel{fig:epsilondelta4k}{{5.9d}{24}{function \texttt {P2}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:epsilondelta4k}{{d}{24}{function \texttt {P2}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A plot of $\epsilon $ as a function of $\delta $, with several $k$ and $n$.\relax }}{24}{figure.caption.17}}
\newlabel{fig:epsilondeltak}{{5.9}{24}{A plot of $\epsilon $ as a function of $\delta $, with several $k$ and $n$.\relax }{figure.caption.17}{}}
\newlabel{fig:siste1}{{5.10a}{25}{function \texttt {P1}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:siste1}{{a}{25}{function \texttt {P1}\relax }{figure.caption.18}{}}
\newlabel{fig:siste2}{{5.10b}{25}{function \texttt {P2}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:siste2}{{b}{25}{function \texttt {P2}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A plot of $\epsilon $ where $\delta $, $k$, $\rho $ and $n$ follows this rule: Start with $\delta =10^{-3}$, $\rho = k = n = 10$ and decrease $\delta $ with one order of magnitude each time $k$, $\rho $ and $n$ is doubled. \texttt  {DM} Shows how it converged when $\delta = 10^{-15}$. The helpline shows quadratic convergence.\relax }}{25}{figure.caption.18}}
\newlabel{fig:siste}{{5.10}{25}{A plot of $\epsilon $ where $\delta $, $k$, $\rho $ and $n$ follows this rule: Start with $\delta =10^{-3}$, $\rho = k = n = 10$ and decrease $\delta $ with one order of magnitude each time $k$, $\rho $ and $n$ is doubled. \texttt {DM} Shows how it converged when $\delta = 10^{-15}$. The helpline shows quadratic convergence.\relax }{figure.caption.18}{}}
\@setckpt{chapter05}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ALC@unique}{30}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{6}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
