\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results for non-separable $p$}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:para}{{6}{26}{Results for non-separable $p$}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Convergence}{27}{section.6.1}}
\newlabel{sec:pconv}{{6.1}{27}{Convergence}{section.6.1}{}}
\newlabel{fig:conv1p}{{6.1a}{27}{function \texttt {P1}\relax }{figure.caption.19}{}}
\newlabel{sub@fig:conv1p}{{a}{27}{function \texttt {P1}\relax }{figure.caption.19}{}}
\newlabel{fig:conv2p}{{6.1b}{27}{function \texttt {P3}\relax }{figure.caption.19}{}}
\newlabel{sub@fig:conv2p}{{b}{27}{function \texttt {P3}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A convergence plot for several methods with $\rho = k$. The helpline shows quadratic convergence.\relax }}{27}{figure.caption.19}}
\newlabel{fig:convp}{{6.1}{27}{A convergence plot for several methods with $\rho = k$. The helpline shows quadratic convergence.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Speedup}{27}{section.6.2}}
\newlabel{sec:speed}{{6.2}{27}{Speedup}{section.6.2}{}}
\newlabel{fig:speed1}{{6.2a}{27}{function \texttt {P1}\relax }{figure.caption.20}{}}
\newlabel{sub@fig:speed1}{{a}{27}{function \texttt {P1}\relax }{figure.caption.20}{}}
\newlabel{fig:speed2}{{6.2b}{27}{function \texttt {P3}\relax }{figure.caption.20}{}}
\newlabel{sub@fig:speed2}{{b}{27}{function \texttt {P3}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Computation time plotted against different number of processors, for several cases of KPM. The helpline shows perfect speedup.\relax }}{27}{figure.caption.20}}
\newlabel{fig:speed}{{6.2}{27}{Computation time plotted against different number of processors, for several cases of KPM. The helpline shows perfect speedup.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Speedup for several cases of KPM.\relax }}{28}{table.caption.21}}
\newlabel{tab:speedup}{{6.1}{28}{Speedup for several cases of KPM.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Parallel efficiency for several cases of KPM. \relax }}{28}{table.caption.22}}
\newlabel{tab:eff}{{6.2}{28}{Parallel efficiency for several cases of KPM. \relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison}{29}{section.6.3}}
\newlabel{sec:compare}{{6.3}{29}{Comparison}{section.6.3}{}}
\newlabel{fig:c1comp1m}{{6.3a}{29}{function \texttt {P1}\relax }{figure.caption.23}{}}
\newlabel{sub@fig:c1comp1m}{{a}{29}{function \texttt {P1}\relax }{figure.caption.23}{}}
\newlabel{fig:c2comp2m}{{6.3b}{29}{function \texttt {P3}\relax }{figure.caption.23}{}}
\newlabel{sub@fig:c2comp2m}{{b}{29}{function \texttt {P3}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A plot of the computation time for \texttt  {KPM}$(n)$ and \texttt  {DM}. We have used the values $n = \rho = k$. $\delta = 10^{-3}$ for the first point and decreases with one order of magnitude for each additional point. Assume $\texttt  {nP} = 4$ for \texttt  {KPM}$(n)$ and $\texttt  {nP} = 1$ for \texttt  {DM}. These values are choosen to make \texttt  {KPM}$(n)$ perform as efficiently as possible. The helpline increases with $\rho ^6 = m^3$.\relax }}{29}{figure.caption.23}}
\newlabel{fig:comp}{{6.3}{29}{A plot of the computation time for \texttt {KPM}$(n)$ and \texttt {DM}. We have used the values $n = \rho = k$. $\delta = 10^{-3}$ for the first point and decreases with one order of magnitude for each additional point. Assume $\texttt {nP} = 4$ for \texttt {KPM}$(n)$ and $\texttt {nP} = 1$ for \texttt {DM}. These values are choosen to make \texttt {KPM}$(n)$ perform as efficiently as possible. The helpline increases with $\rho ^6 = m^3$.\relax }{figure.caption.23}{}}
\@setckpt{chapter06}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ALC@unique}{30}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{6}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
