\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion and conclusion}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{patashnik-bibtexing}
\citation{mrx05}
\bibcite{elena}{{1}{}{{}}{{}}}
\bibcite{saad}{{2}{}{{}}{{}}}
\bibcite{parfor}{{3}{}{{}}{{}}}
\bibcite{parpool}{{4}{}{{}}{{}}}
\bibcite{trap}{{5}{}{{}}{{}}}
\bibcite{complex}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
