\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results for separable $p$}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convergence}{17}{section.5.1}}
\newlabel{sec:sconv}{{5.1}{17}{Convergence}{section.5.1}{}}
\newlabel{fig:conv1}{{5.1a}{17}{function \texttt {P1}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:conv1}{{a}{17}{function \texttt {P1}\relax }{figure.caption.9}{}}
\newlabel{fig:conv2}{{5.1b}{17}{function \texttt {P2}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:conv2}{{b}{17}{function \texttt {P2}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A convergence plot for several methods with $\rho = k$. The helpline shows quadratic convergence.\relax }}{17}{figure.caption.9}}
\newlabel{fig:conv}{{5.1}{17}{A convergence plot for several methods with $\rho = k$. The helpline shows quadratic convergence.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Choosing restart variable }{18}{section.5.2}}
\newlabel{sec:restvar}{{5.2}{18}{Choosing restart variable}{section.5.2}{}}
\newlabel{fig:rest1}{{5.2a}{18}{function \texttt {P1}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:rest1}{{a}{18}{function \texttt {P1}\relax }{figure.caption.10}{}}
\newlabel{fig:rest2}{{5.2b}{18}{function \texttt {P2}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:rest2}{{b}{18}{function \texttt {P2}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Computation times plotted against restart variable $n$.\relax }}{18}{figure.caption.10}}
\newlabel{fig:rest}{{5.2}{18}{Computation times plotted against restart variable $n$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparing $\gamma $ and $n$}{19}{section.5.3}}
\newlabel{sec:rrest}{{5.3}{19}{Comparing $\gamma $ and $n$}{section.5.3}{}}
\newlabel{fig:ant1}{{5.3a}{19}{function \texttt {P1}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ant1}{{a}{19}{function \texttt {P1}\relax }{figure.caption.11}{}}
\newlabel{fig:ant2}{{5.3b}{19}{function \texttt {P2}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ant2}{{b}{19}{function \texttt {P2}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The number of restarts, $\gamma $ needed for KPM$(n)$ to converge as a function of the restart variable $n$. The helpline follows $1/n^2$.\relax }}{19}{figure.caption.11}}
\newlabel{fig:ant}{{5.3}{19}{The number of restarts, $\gamma $ needed for KPM$(n)$ to converge as a function of the restart variable $n$. The helpline follows $1/n^2$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Computation time with different $\rho $}{20}{section.5.4}}
\newlabel{sec:stimem}{{5.4}{20}{Computation time with different $\rho $}{section.5.4}{}}
\newlabel{fig:timem1}{{5.4a}{20}{function \texttt {P1}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:timem1}{{a}{20}{function \texttt {P1}\relax }{figure.caption.12}{}}
\newlabel{fig:timem2}{{5.4b}{20}{function \texttt {P2}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:timem2}{{b}{20}{function \texttt {P2}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A plot of computation time as a function of $\rho $, the helpline increases with $\rho ^6 = m^3$.\relax }}{20}{figure.caption.12}}
\newlabel{fig:timem}{{5.4}{20}{A plot of computation time as a function of $\rho $, the helpline increases with $\rho ^6 = m^3$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Computation time with different $k$}{20}{section.5.5}}
\newlabel{sec:stimek}{{5.5}{20}{Computation time with different $k$}{section.5.5}{}}
\newlabel{fig:timek1}{{5.5a}{20}{function \texttt {P1}\relax }{figure.caption.13}{}}
\newlabel{sub@fig:timek1}{{a}{20}{function \texttt {P1}\relax }{figure.caption.13}{}}
\newlabel{fig:timek2}{{5.5b}{20}{function \texttt {P2}\relax }{figure.caption.13}{}}
\newlabel{sub@fig:timek2}{{b}{20}{function \texttt {P2}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A plot of computation time as a function of $k$, the helpline increases with $k$.\relax }}{20}{figure.caption.13}}
\newlabel{fig:timek}{{5.5}{20}{A plot of computation time as a function of $k$, the helpline increases with $k$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparing $\delta $, $\gamma $ and $\epsilon $ }{21}{section.5.6}}
\newlabel{sec:div}{{5.6}{21}{Comparing $\delta $, $\gamma $ and $\epsilon $}{section.5.6}{}}
\newlabel{fig:errant1}{{5.6a}{21}{function \texttt {P1}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:errant1}{{a}{21}{function \texttt {P1}\relax }{figure.caption.14}{}}
\newlabel{fig:errant2}{{5.6b}{21}{function \texttt {P2}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:errant2}{{b}{21}{function \texttt {P2}\relax }{figure.caption.14}{}}
\newlabel{fig:errtol1}{{5.6c}{21}{function \texttt {P1}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:errtol1}{{c}{21}{function \texttt {P1}\relax }{figure.caption.14}{}}
\newlabel{fig:errtol2}{{5.6d}{21}{function \texttt {P2}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:errtol2}{{d}{21}{function \texttt {P2}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A plot of the error, $\epsilon $ and the number of restarts, $\gamma $ as a function of tolerance, $\delta $, with several $\rho $.\relax }}{21}{figure.caption.14}}
\newlabel{fig:errant}{{5.6}{21}{A plot of the error, $\epsilon $ and the number of restarts, $\gamma $ as a function of tolerance, $\delta $, with several $\rho $.\relax }{figure.caption.14}{}}
\newlabel{fig:anttol1k}{{5.7a}{23}{function \texttt {P1}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:anttol1k}{{a}{23}{function \texttt {P1}\relax }{figure.caption.15}{}}
\newlabel{fig:anttol2k}{{5.7b}{23}{function \texttt {P2}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:anttol2k}{{b}{23}{function \texttt {P2}\relax }{figure.caption.15}{}}
\newlabel{fig:errtol1k}{{5.7c}{23}{function \texttt {P1}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:errtol1k}{{c}{23}{function \texttt {P1}\relax }{figure.caption.15}{}}
\newlabel{fig:errtol2k}{{5.7d}{23}{function \texttt {P2}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:errtol2k}{{d}{23}{function \texttt {P2}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A plot of the error, $\epsilon $ and the number of restarts, $\gamma $ as a function of tolerance, $\delta $, with several $k$.\relax }}{23}{figure.caption.15}}
\newlabel{fig:errtolk}{{5.7}{23}{A plot of the error, $\epsilon $ and the number of restarts, $\gamma $ as a function of tolerance, $\delta $, with several $k$.\relax }{figure.caption.15}{}}
\@setckpt{chapter05}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ALC@unique}{25}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{11}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
