\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kryprop}
\citation{arnold}
\citation{arnold}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Krylov subspace and methods}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:krylov}{{2}{4}{Krylov subspace and methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Krylov subspace}{4}{section.2.1}}
\newlabel{sec:subspace}{{2.1}{4}{Krylov subspace}{section.2.1}{}}
\newlabel{eqn:prop1}{{2.1}{4}{Krylov subspace}{equation.2.1.1}{}}
\newlabel{eqn:prop2}{{2.2}{4}{Krylov subspace}{equation.2.1.2}{}}
\newlabel{eqn:prop3}{{2.3}{4}{Krylov subspace}{equation.2.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Arnoldi's algorithm\cite  {arnold}\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:arnoldi}{{1}{5}{Arnoldi's algorithm\cite {arnold}\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Krylov projection method}{5}{section.2.2}}
\newlabel{sec:fullKPM}{{2.2}{5}{Krylov projection method}{section.2.2}{}}
\newlabel{eqn:KPMtemp1}{{2.2}{5}{Krylov projection method}{section.2.2}{}}
\newlabel{eqn:KPMtemp2}{{2.2}{5}{Krylov projection method}{section.2.2}{}}
\newlabel{eqn:krylov}{{2.4}{5}{Krylov projection method}{equation.2.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The Krylov projection method\relax }}{6}{algorithm.2}}
\newlabel{alg:fullkry}{{2}{6}{The Krylov projection method\relax }{algorithm.2}{}}
\newlabel{eqn:rn}{{2.5}{6}{Krylov projection method}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Restarting the Krylov projection method}{6}{section.2.3}}
\newlabel{sec:rest}{{2.3}{6}{Restarting the Krylov projection method}{section.2.3}{}}
\newlabel{eqn:restkry}{{2.6}{6}{Restarting the Krylov projection method}{equation.2.3.6}{}}
\citation{elenaconv}
\newlabel{eqn:restkry2}{{2.7}{7}{Restarting the Krylov projection method}{equation.2.3.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The Krylov projection method with restart\relax }}{7}{algorithm.3}}
\newlabel{alg:restkry}{{3}{7}{The Krylov projection method with restart\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}When $p$ is not seperable}{7}{section.2.4}}
\newlabel{sec:nonsep}{{2.4}{7}{When $p$ is not seperable}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Direct method}{8}{section.2.5}}
\newlabel{sec:DM}{{2.5}{8}{Direct method}{section.2.5}{}}
\newlabel{eqn:DI}{{2.9}{8}{Direct method}{equation.2.5.9}{}}
\@setckpt{chapter02}{
\setcounter{page}{9}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ALC@unique}{24}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{10}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
