\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{complex}
\citation{complex}
\citation{complex}
\citation{krycomplex}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational complexity}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:comp}{{4}{14}{Computational complexity}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computational complexity}{14}{section.4.1}}
\newlabel{sec:cc}{{4.1}{14}{Computational complexity}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Computational complexity for some operations. Dimension of the matrices is assumed to be $m \times m$ while $n$ is the restart variable and $k$ is the number of steps in time.\relax }}{14}{table.caption.5}}
\newlabel{tab:runtime}{{4.1}{14}{Computational complexity for some operations. Dimension of the matrices is assumed to be $m \times m$ while $n$ is the restart variable and $k$ is the number of steps in time.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Computational complexity for the methods discussed, $\gamma $ denotes the number of restarts needed to converge. Parallel computations will be done for KPM when $p$ is non-separable.\relax }}{15}{table.caption.6}}
\newlabel{tab:cc}{{4.2}{15}{Computational complexity for the methods discussed, $\gamma $ denotes the number of restarts needed to converge. Parallel computations will be done for KPM when $p$ is non-separable.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Memory requirement}{15}{section.4.2}}
\newlabel{sec:mr}{{4.2}{15}{Memory requirement}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces List over memory demanding variables. All variables are assumed to be discretized with $k$ points in time, and $m$ points in space. Let $n$ be a restart variable.\relax }}{15}{table.caption.7}}
\newlabel{tab:memreq}{{4.3}{15}{List over memory demanding variables. All variables are assumed to be discretized with $k$ points in time, and $m$ points in space. Let $n$ be a restart variable.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Memory requirements for the methods discussed. The values are not given asymptotically so that it is easier to distinguish between the different methods.\relax }}{16}{table.caption.8}}
\newlabel{tab:mr}{{4.4}{16}{Memory requirements for the methods discussed. The values are not given asymptotically so that it is easier to distinguish between the different methods.\relax }{table.caption.8}{}}
\@setckpt{chapter04}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ALC@unique}{30}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{6}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
