\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Results for non separable $p$}{23}{section.5.7}}
\newlabel{sec:para}{{5.7}{23}{Results for non separable $p$}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Convergence}{23}{section.5.8}}
\newlabel{sec:pconv}{{5.8}{23}{Convergence}{section.5.8}{}}
\newlabel{fig:conv1p}{{5.8a}{23}{function \texttt {P1}\relax }{figure.caption.16}{}}
\newlabel{sub@fig:conv1p}{{a}{23}{function \texttt {P1}\relax }{figure.caption.16}{}}
\newlabel{fig:conv2p}{{5.8b}{23}{function \texttt {P3}\relax }{figure.caption.16}{}}
\newlabel{sub@fig:conv2p}{{b}{23}{function \texttt {P3}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A convergence plot for several method with $\rho = k$. The helpline shows quadratic convergence.\relax }}{23}{figure.caption.16}}
\newlabel{fig:convp}{{5.8}{23}{A convergence plot for several method with $\rho = k$. The helpline shows quadratic convergence.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Speedup}{24}{section.5.9}}
\newlabel{sec:speed}{{5.9}{24}{Speedup}{section.5.9}{}}
\newlabel{fig:speed1}{{5.9a}{24}{function \texttt {P1}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:speed1}{{a}{24}{function \texttt {P1}\relax }{figure.caption.17}{}}
\newlabel{fig:speed2}{{5.9b}{24}{function \texttt {P3}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:speed2}{{b}{24}{function \texttt {P3}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Computation times for several methods with different number of processors. The helpline shows perfect speedup.\relax }}{24}{figure.caption.17}}
\newlabel{fig:speed}{{5.9}{24}{Computation times for several methods with different number of processors. The helpline shows perfect speedup.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Speedup for several cases of KPM.\relax }}{24}{table.caption.18}}
\newlabel{tab:speedup}{{5.1}{24}{Speedup for several cases of KPM.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parallel efficiency for several cases of KPM. \relax }}{25}{table.caption.19}}
\newlabel{tab:eff}{{5.2}{25}{Parallel efficiency for several cases of KPM. \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Comparison}{26}{section.5.10}}
\newlabel{fig:c1comp1m}{{5.10a}{26}{function \texttt {P1}\relax }{figure.caption.20}{}}
\newlabel{sub@fig:c1comp1m}{{a}{26}{function \texttt {P1}\relax }{figure.caption.20}{}}
\newlabel{fig:c2comp2m}{{5.10b}{26}{function \texttt {P3}\relax }{figure.caption.20}{}}
\newlabel{sub@fig:c2comp2m}{{b}{26}{function \texttt {P3}\relax }{figure.caption.20}{}}
\newlabel{fig:c3comp1k}{{5.10c}{26}{function \texttt {P1}\relax }{figure.caption.20}{}}
\newlabel{sub@fig:c3comp1k}{{c}{26}{function \texttt {P1}\relax }{figure.caption.20}{}}
\newlabel{fig:c4comp2k}{{5.10d}{26}{function \texttt {P3}\relax }{figure.caption.20}{}}
\newlabel{sub@fig:c4comp2k}{{d}{26}{function \texttt {P3}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A plot of the computation times tuned to be as efficient as possible for KPM$(n)$. Values are as follows: $n = 40$, $\delta = 10^{-4}$, $\texttt  {nP} = 4$, $\rho = k = 40$ when nothing else is stated. The helpline for figure \ref  {fig:c1comp1m} and \ref  {fig:c2comp2m} increases with $\rho ^6 = m^3$, while the helpline for figure \ref  {fig:c3comp1k} and \ref  {fig:c4comp2k} increases with $k$.\relax }}{26}{figure.caption.20}}
\newlabel{fig:comp}{{5.10}{26}{A plot of the computation times tuned to be as efficient as possible for KPM$(n)$. Values are as follows: $n = 40$, $\delta = 10^{-4}$, $\texttt {nP} = 4$, $\rho = k = 40$ when nothing else is stated. The helpline for figure \ref {fig:c1comp1m} and \ref {fig:c2comp2m} increases with $\rho ^6 = m^3$, while the helpline for figure \ref {fig:c3comp1k} and \ref {fig:c4comp2k} increases with $k$.\relax }{figure.caption.20}{}}
\@setckpt{chapter06}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ALC@unique}{25}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{11}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
