\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion and conclusion}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{elena}{{1}{}{{}}{{}}}
\bibcite{trap}{{2}{}{{}}{{}}}
\bibcite{arnold}{{3}{}{{}}{{}}}
\bibcite{krylovprop}{{4}{}{{}}{{}}}
\bibcite{numop}{{5}{}{{}}{{}}}
\bibcite{kryconv}{{6}{}{{}}{{}}}
\bibcite{parpool}{{7}{}{{}}{{}}}
\bibcite{parfor}{{8}{}{{}}{{}}}
\bibcite{complex}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
