\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:imp}{{3}{9}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discretisation in space}{9}{section.3.1}}
\newlabel{sec:space}{{3.1}{9}{Discretisation in space}{section.3.1}{}}
\newlabel{eqn:fivepoint}{{3.1}{9}{Discretisation in space}{equation.3.1.1}{}}
\citation{trap}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discretisation in time}{10}{section.3.2}}
\newlabel{sec:time}{{3.2}{10}{Discretisation in time}{section.3.2}{}}
\newlabel{eqn:trap}{{3.2}{10}{Discretisation in time}{equation.3.2.2}{}}
\newlabel{eqn:trapscheme}{{3.4}{10}{Discretisation in time}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Direct method}{10}{section.3.3}}
\newlabel{sec:DM}{{3.3}{10}{Direct method}{section.3.3}{}}
\newlabel{eqn:DI}{{3.5}{10}{Direct method}{equation.3.3.5}{}}
\citation{parpool}
\citation{parfor}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Measurements and computers}{11}{section.3.4}}
\newlabel{sec:not}{{3.4}{11}{Measurements and computers}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Test problems}{12}{section.3.5}}
\newlabel{sec:test}{{3.5}{12}{Test problems}{section.3.5}{}}
\newlabel{eqn:sep1}{{3.6}{12}{Test problems}{equation.3.5.6}{}}
\newlabel{eqn:sep2}{{3.7}{13}{Test problems}{equation.3.5.7}{}}
\newlabel{eqn:non1}{{3.8}{13}{Test problems}{equation.3.5.8}{}}
\@setckpt{chapter03}{
\setcounter{page}{14}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ALC@unique}{25}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{11}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
