\contentsline {section}{Preface}{i}{Doc-Start}
\contentsline {section}{Acknowledgment}{ii}{section*.1}
\contentsline {section}{Summary and Conclusions}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Krylov subspace and methods}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Krylov subspace}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Krylov projection method}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Restarting the Krylov projection method}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}When $p$ is not seperable}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Direct method}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Discretization in space}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Discretisation in time}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Measurements and computers}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Test problems}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}Computational complexity}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Computational complexity}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Memory requirement}{15}{section.4.2}
\contentsline {chapter}{\numberline {5}Results for separable $p$}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Convergence}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Choosing restart variable }{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Comparing $\gamma $ and $n$}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}Computation time with different $\rho $}{20}{section.5.4}
\contentsline {section}{\numberline {5.5}Computation time with different $k$}{20}{section.5.5}
\contentsline {section}{\numberline {5.6}Comparing $\delta $, $\gamma $ and $\epsilon $ }{21}{section.5.6}
\contentsline {chapter}{\numberline {6}Results for non-separable $p$}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Convergence}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Speedup}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Comparison}{29}{section.6.3}
\contentsline {chapter}{\numberline {7}Discussion and conclusion}{30}{chapter.7}
