This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter03.aux
A level-1 auxiliary file: chapter04.aux
A level-1 auxiliary file: chapter05.aux
A level-1 auxiliary file: chapter06.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "parfor" isn't style-file defined
--line 44 of file refs.bib
Warning--entry type for "parpool" isn't style-file defined
--line 56 of file refs.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            536 strings with 4937 characters,
and the built_in function-call counts, 1340 in all, are:
= -- 120
> -- 58
< -- 1
+ -- 25
- -- 18
* -- 73
:= -- 226
add.period$ -- 14
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 56
empty$ -- 120
format.name$ -- 18
if$ -- 280
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 29
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 31
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 7
write$ -- 56
(There were 2 warnings)
