This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter03.aux
A level-1 auxiliary file: chapter04.aux
A level-1 auxiliary file: chapter05.aux
A level-1 auxiliary file: chapter06.aux
A level-1 auxiliary file: chapter07.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "parfor" isn't style-file defined
--line 57 of file refs.bib
Warning--entry type for "parpool" isn't style-file defined
--line 69 of file refs.bib
Warning--empty journal in fivepoint
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 5056 characters,
and the built_in function-call counts, 1594 in all, are:
= -- 145
> -- 71
< -- 1
+ -- 30
- -- 22
* -- 88
:= -- 273
add.period$ -- 18
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 66
empty$ -- 137
format.name$ -- 22
if$ -- 330
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 35
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 36
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 10
width$ -- 8
write$ -- 68
(There were 3 warnings)
