This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter03.aux
A level-1 auxiliary file: chapter04.aux
A level-1 auxiliary file: chapter05.aux
A level-1 auxiliary file: chapter06.aux
A level-1 auxiliary file: chapter07.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "parfor" isn't style-file defined
--line 111 of file refs.bib
Warning--entry type for "parpool" isn't style-file defined
--line 123 of file refs.bib
Warning--empty journal in fivepoint
You've used 10 entries,
            2118 wiz_defined-function locations,
            553 strings with 5142 characters,
and the built_in function-call counts, 2877 in all, are:
= -- 274
> -- 98
< -- 10
+ -- 42
- -- 30
* -- 160
:= -- 447
add.period$ -- 29
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 139
empty$ -- 249
format.name$ -- 30
if$ -- 640
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 52
num.names$ -- 16
pop$ -- 64
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 120
swap$ -- 47
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 22
width$ -- 12
write$ -- 108
(There were 3 warnings)
