This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter03.aux
A level-1 auxiliary file: chapter04.aux
A level-1 auxiliary file: chapter05.aux
A level-1 auxiliary file: chapter06.aux
A level-1 auxiliary file: chapter07.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "parfor" isn't style-file defined
--line 99 of file refs.bib
Warning--entry type for "parpool" isn't style-file defined
--line 111 of file refs.bib
Warning--empty journal in fivepoint
You've used 9 entries,
            2118 wiz_defined-function locations,
            551 strings with 5130 characters,
and the built_in function-call counts, 2548 in all, are:
= -- 241
> -- 85
< -- 9
+ -- 36
- -- 26
* -- 145
:= -- 394
add.period$ -- 26
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 121
empty$ -- 226
format.name$ -- 26
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 47
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 108
swap$ -- 39
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 19
width$ -- 10
write$ -- 97
(There were 3 warnings)
