\begin{thebibliography}{1}

\bibitem{trap}
CRUZ-URIBE D. and NEUGEBAUER C.J.
\newblock Sharp error bounds for the trapezoidal rule and simpson’s rule.
\newblock {\em Journal of Inequalities in Pure and Applied Mathematics,},
  Volume 3, Issue 4, Article 49, 2002.

\bibitem{elena}
Celledoni E. and Moret I.
\newblock A krylov projection method for system of odes.
\newblock {\em Applied Numerical Mathematics 23 (1997) 365-378}, 1997.

\bibitem{complex}
Cohn Henry, Kleinberg Robert, Szegedy Bal~azs, and Umans Christopher.
\newblock Group-theoretic algorithms for matrix multiplication.
\newblock {\em Proceedings of the 46th Annual Symposium on Foundations of
  Computer Science, 23-25 October 2005, Pittsburgh, PA, IEEE Computer Society,
  pp. 379-388}, 2005.

\bibitem{parfor}
http://se.mathworks.com/help/matlab/ref/parfor.html, september 2015.

\bibitem{parpool}
http://se.mathworks.com/help/distcomp/parpool.html, september 2015.

\bibitem{saad}
Saad Yousef.
\newblock {\em Iterative Methods for Sparse Linear Systems}, volume SECOND
  EDITION.
\newblock Siam, 2003.

\end{thebibliography}
