\contentsline {section}{Preface}{i}{Doc-Start}
\contentsline {section}{Acknowledgment}{ii}{section*.1}
\contentsline {section}{Summary and Conclusions}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Krylov subspace and methods}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Krylov subspace}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Krylov projection method}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Restarting the Krylov projection method}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}When $p$ is not seperable}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Discretisation in space}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Discretisation in time}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Direct method}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Measurements and computers}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Test problems}{13}{section.3.5}
\contentsline {chapter}{\numberline {4}Computational complexity}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Computational complexity}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Memory requirement}{16}{section.4.2}
\contentsline {chapter}{\numberline {5}Results for separable $p$}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Convergence}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Choosing restart variable }{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Comparing $\gamma $ and $n$}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Computation time with different $\rho $}{21}{section.5.4}
\contentsline {section}{\numberline {5.5}Computation time with different $k$}{22}{section.5.5}
\contentsline {section}{\numberline {5.6}Comparing $\delta $ with $\gamma $ and $\epsilon $\\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ny overskrift!!!!!!!!!!!!! }{23}{section.5.6}
\contentsline {chapter}{\numberline {6}Results for non separable $p$}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Convergence}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Speedup}{26}{section.6.2}
\contentsline {section}{\numberline {6.3}Comparison}{27}{section.6.3}
